# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:file:~/bussiness
spring.datasource.username=bussiness
spring.datasource.password=bussiness
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.data=debug
logging.level.root=error